<html>
<head>
	<title>Mysite</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>

<div id="bannerdiv">
<marquee direction="left" scrollamount="10" behavior="alternate"><h1>This is my about me page</h1></marquee>
</div>
<div id="menudiv">
<table align="right">
	<tr>
		<td><a href="index.html">Home</a></td>
		<td><a href="about.html">About Me</a></td>
		<td><a href="gallery.html">Gallery</a></td>
	</tr>
</table>
</div>
<div id="aboutmediv">
<p>

Hello fabulous internet people, My name is Gopal kc , I'm 25 years old, I was born in nepal but moved to japan before 1 years.
I am studying at The Kyoto College of Graduate Studies for Informatics.
</p>


</div>
<div id="footerdiv"></div>


</body>
</html>