<html>
<head>
	<title>Mysite</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>

<div id="bannerdiv">
<marquee direction="left" scrollamount="10" behavior="alternate"><h1>This is my gallery page</h1></marquee>
</div>
<div id="menudiv">
<table align="right">
	<tr>
		<td><a href="index.html">Home</a></td>
		<td><a href="about.html">About Me</a></td>
		<td><a href="gallery.html">Gallery</a></td>
	</tr>
</table>
</div>
<div id="gallerydiv">
	<table>
		<tr>
			<td><image src="a.jpg" height="245px" width="245px"/></td>
			<td><image src="b.jpg" height="245px" width="245px"/></td>
			<td><image src="c.jpg" height="245px" width="245px"/></td>
			<td><image src="d.jpg" height="245px" width="245px"/></td>
		</tr>
		<tr>
			<td><image src="a.jpg" height="245px" width="245px"/></td>
			<td><image src="b.jpg" height="245px" width="245px"/></td>
			<td><image src="c.jpg" height="245px" width="245px"/></td>
			<td><image src="d.jpg" height="245px" width="245px"/></td>
		</tr>
	</table>


</div>


<div id="footerdiv"></div>
</body>
</html>