<html>
<head>
	<title>Mysite</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>

<div id="bannerdiv">
<marquee direction="left" scrollamount="10" behavior="alternate"><h1>My First Web Page</h1></marquee>
</div>
<div id="menudiv">
<table align="right">
	<tr>
		<td><a href="index.html">Home</a></td>
		<td><a href="about.html">About Me</a></td>
		<td><a href="gallery.html">Gallery</a></td>
	</tr>
</table>
</div>
<div id="imagediv"></div>
<div id="lowerdiv">

<div id="lower_leftdiv"></div>
<div id="lower_centerdiv"></div>
<div id="lower_rightdiv"></div>

</div>

<div id="footerdiv"></div>

</body>
</html>