<html>
<head>
	<title>Mysite</title>
	<style>
	body{
		background-image:linear-gradient(black,white);
		margin:0px;
		padding:0px;
	}
	#bannerdiv{
		background-image:url(images/a.jpg);
		height:150px;
		width:1000px;
		margin:auto;
	
	}
	#bannerdiv h1{
		text-align:center;
		color:red;
		padding:50px;
		text-decoration:underline;
	}
	#menudiv{
		background-color:lightyellow;
		height:50px;
		width:1000px;
		margin:auto;
	}
	
	#menudiv table{
		background-color:maroon;
		height:100%;
		width:70%;
		
	}
	
	#menudiv td{
		text-align:center;
		background-color:;
	}
	
	#menudiv a{
		color:white;
		text-decoration:none;
	}
	</style>
</head>
<body>

<div id="bannerdiv">
<marquee direction="left" scrollamount="10" behavior="alternate"><h1>My First Web Page</h1></marquee>
</div>
<div id="menudiv">
<table align="right">
	<tr>
		<td><a href="index.html">Home</a></td>
		<td><a href="about.html">About Me</a></td>
		<td><a href="gallery.html">Gallery</a></td>
	</tr>
</table>
</div>




</body>
</html>